# moreTech-backend

./: README.md  docker-compose.yaml  more-tech-backend.env  more-tech.sln
MoreTech.Api/: Dockerfile  MoreTech.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rawData.csv
MoreTech.Api/BackgroundServices/: ExportNewsFromSourceByDelayService.cs
MoreTech.Api/Configuration/: FileNameConfiguration.cs
MoreTech.Api/Controllers/: AdministrationController.cs  NewsController.cs
MoreTech.Api/Helpers/: SwaggerHelper.cs
MoreTech.Api/Properties/: launchSettings.json
MoreTech.Configuration/: IFileNameConfiguration.cs  INewsCatcherClientConfiguration.cs
MoreTech.Data.Repository.Contracts/: ICreateNewsRepository.cs  IGetNewsRepository.cs  IGetUserRolesRepository.cs  NewsRepositoryModel.cs  RoleRepositoryModel.cs
MoreTech.Data.Repository.Services/: CreateNewsRepository.cs  GetNewsRepository.cs  GetUserRolesRepository.cs  MoreTech.Data.Repository.Services.csproj  RegistrationExtension.cs
MoreTech.DomainModels/: KeyWordWithDateModel.cs  NewsFromSourceFullModel.cs
MoreTech.MapperProfiles/: MoreTech.MapperProfiles.csproj  NewsCatcherMapperProfile.cs  RegistrationExtension.cs
MoreTech.Migrate.Database.Services/: IMigrateDatabaseService.cs  MigrateDatabaseService.cs  MoreTech.Migrate.Database.Services.csproj  RegistrationExtension.cs
MoreTech.Service.Contracts/Abstract/: IExportNewsFromFileToDatabase.cs  IExportNewsFromSourceToDataBase.cs  IExportNewsFromSourceToFileByKeyWordService.cs  IExportNewsToFile.cs  ISaveFileService.cs
MoreTech.Services/: ExportNewsFromFileToDatabase.cs  ExportNewsFromSourceToDataBase.cs  ExportNewsFromSourceToFile.cs  MoreTech.Services.csproj  RegistrationExtension.cs  SaveFileService.cs
NewsCatcher.Repositories/: GetNewsByKeyRepository.cs  NewsCatcher.Repositories.csproj  RegistrationExtension.cs
NewsCatcher.Repositories.Contracts/Abstract/: IGetNewsByKeyRepository.cs
NewsCatcher.Repositories.Contracts/Models/: NewsRepositoryModel.cs
Newscatcher.Client/: BaseClient.cs  NewsCatcherClient.cs  Newscatcher.Client.csproj
Newscatcher.Client.Contracts/: Newscatcher.Client.Contracts.csproj
Newscatcher.Client.Contracts/Abstract/: INewCatcherClient.cs  IPageable.cs  ISaveFileService.cs
Newscatcher.Client.Contracts/Exceptions/: ToManyRequestsException.cs
Newscatcher.Client.Contracts/Models/: GetNewsByKeyResponseModel.cs  NewsModel.cs
Newscatcher.Client/Configuration/: NewsCatcherClientConfiguration.cs
Newscatcher.Client/DI/: RegistrationExtension.cs
Newscatcher.Client/SerializationContext/: NewsCatcherClientMetadataContext.cs
data/MoreTech.Data/: DataContext.cs
data/MoreTech.Data.Context.ConsoleRunner/: DataContextFactory.cs  MoreTech.Data.Context.ConsoleRunner.csproj
data/MoreTech.Data/Migrations/: 20221008104214_InitialCreate.Designer.cs  20221008104214_InitialCreate.cs  20221008152431_InitialCreate.Designer.cs  20221008152431_InitialCreate.cs  DataContextModelSnapshot.cs
data/MoreTech.Data/Models/: NewsModel.cs
