NEWSCATCHER_API_KEY=090062a143msh75e0e740b0969e0p1875fajsn5ffc8215d54d
CONNECTION_STRING=Server=mssql;Database=MoreTech;Persist Security Info=False;User Id=SA;Password=06AA07bb1995cc_;MultipleActiveResultSets=False;Connection Timeout=30;