<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <ProjectReference Include="..\Newscatcher.Client.Contracts\Newscatcher.Client.Contracts.csproj" />
        <ProjectReference Include="..\NewsCatcher.Repositories.Contracts\NewsCatcher.Repositories.Contracts.csproj" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

</Project>
