<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\data\MoreTech.Data\MoreTech.Data.csproj" />
      <ProjectReference Include="..\MoreTech.Data.Repository.Contracts\MoreTech.Data.Repository.Contracts.csproj" />
    </ItemGroup>

</Project>
