<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoreTech.Configuration\MoreTech.Configuration.csproj" />
      <ProjectReference Include="..\MoreTech.Service.Contracts\MoreTech.Service.Contracts.csproj" />
      <ProjectReference Include="..\NewsCatcher.Repositories.Contracts\NewsCatcher.Repositories.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="28.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    
</Project>
